<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        * {
            box-sizing: border-box;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* main page */
        .layout-1280 {
            max-width: 1280px;
            margin: 0 auto;
        }

        .layout-02 {
            margin: 0 18.75vw;
        }

        .layout-03 {
            padding: 0 18.75vw;
        }

        .bedge-item {
            width: 150px;
            height: 200px;
            border: 1px solid;
             

            position: fixed;
            right: 20px;
            bottom: 100px;
        }

        /* header */
        .wrapper {}

        .wrapper>header {
            background-color: black;
        }
        .wrapper>header>.top-header {
            width: 100%;
            height: 30px;
           
            border-bottom: 1px solid;
        }

        .wrapper>header>.top-header>.top-header-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
           
        }

        .wrapper>header>.top-header>.top-header-menu>.left {
             
            height: 100%;
            width : 100%;
        }

        .wrapper>header>.top-header>.top-header-menu>.right {
             
            width : 100%;
         
            height: 100%;
        }

        .wrapper>header>nav {
            /* border : 1px solid; */
            height: 50px;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu {
            display: flex;
            justify-content: space-between;
            height: 100%;
            
        }

        .wrapper>header>nav>ul.main-menu>li {
            /* border:1px solid; */
            height: 100%;
            padding: 0 20px;
             
            /* ! */
            position: relative;
        }

        .wrapper>header>nav>ul.main-menu>li>a {
            display: block;
            height: 100%;
            line-height: 50px;
            color: white;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
            /* border:1px solid; */
            width: 100%;
            height: 100%;
            /* ! */
            position: absolute;
            left: 0;
            top: 50px;

            display: none;

        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
            
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a {
            display: block;
            color: white;
        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu {
            display: block;
        }

        /* main */
        .wrapper>main {}

        .wrapper>main>section {
            min-height: 800px;
            height: 1000px;
        }

        .wrapper>main>section:nth-child(1) {
            background-color: blue;
            /* height : 800px; */
        }

        .wrapper>main>section:nth-child(2) {
            background-color: white;
        }

        .wrapper>main>section:nth-child(3) {
            background-color: blue;
        }

        .wrapper>main>section:nth-child(4) {
            background-color: red;
        }

        /* footer */
        .wrapper>footer {
            height: 300px;
            background-color: black;
        }
    </style>
</head>

<body>

    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper ">
        <header class="">
            <div class="top-header">
                <div class="top-header-menu layout-1280">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
            </div>
            <nav class="">
                <!-- ul.main-menu>li*4>a[href="javascript:void(0)"]{$_MAINMENU}+ul.sub-menu>li*5>a[href="javascript:void(0)"]{$_SUBMENU} -->
                <ul class="main-menu layout-1280">
                    <li>
                        <a href="javascript:void(0)">고양이</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">샴</a></li>
                            <li><a href="javascript:void(0)">코리안 숏헤어</a></li>
                            <li><a href="javascript:void(0)">아메리칸</a></li>
                            <li><a href="javascript:void(0)">노르웨이숲</a></li>
                            <li><a href="javascript:void(0)">러시안블루</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">강아지</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">닥스훈트</a></li>
                            <li><a href="javascript:void(0)">시츄</a></li>
                            <li><a href="javascript:void(0)">뽀삐</a></li>
                            <li><a href="javascript:void(0)">리트리버</a></li>
                            <li><a href="javascript:void(0)">치와와</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">토끼</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">...</a></li>
                            <li><a href="javascript:void(0)">....</a></li>
                            <li><a href="javascript:void(0)">.....</a></li>
                            <li><a href="javascript:void(0)">......</a></li>
                            <li><a href="javascript:void(0)">.......</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">호랑이</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">한국</a></li>
                            <li><a href="javascript:void(0)">일본</a></li>
                            <li><a href="javascript:void(0)">미국</a></li>
                            <li><a href="javascript:void(0)">시베리아</a></li>
                            <li><a href="javascript:void(0)">토종</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">염소</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ja vascript:void(0)">돼지</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">1_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">2_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">3_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">4_SUBMENU</a></li>
                            <li><a href="javascript:void(0)">5_SUBMENU</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <main>
            <section></section>
            <section class="layout-1280">떳다떳다 비행기</section>
            <section class="layout-1280">파란하늘위로 훨훨</section>
            <section class="layout-1280">sourcetree</section>
        </main>
        <footer></footer>
    </div>

    <div class="bedge-item"></div>

</body>

</html>